<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" ng-controller="navbarCtrl">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-example">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#/">{{cms_site_title}}</a>
        </div>
        <div class="collapse navbar-collapse navbar-collapse-example">
            <ul class="nav navbar-nav">

            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#/login" ng-hide="userdata.isLogin()">登录</a></li>
                <li><a href="#/register" ng-hide="userdata.isLogin()">注册</a></li>
                <li><a href="#/admin" ng-show="userdata.isLogin()">管理中心</a></li>
                <li><a ng-show="userdata.isLogin()" ng-click="logout()">退出</a></li>
            </ul>
        </div>
    </div>
</nav>