<div class="row">
    <div class="panel" id="registerPanel" ng-controller="registerCtrl as reg" style="max-width:300px;margin-left: auto; margin-right: auto;">
        <div class="panel-heading">
            <h2>注册</h2>
        </div>
        <div class="panel-body">
            <form ng-submit="reg.register()">
                <div class="input-group ">
                    <label class="input-group-addon" for="r_email">邮　箱</label>
                    <input type="email" id="r_email" class="form-control" ng-model="reg.email"
                           placeholder="someone@example.com" ng-blur="reg.checkEmail()" required="">
                </div><!-- Username Field-->
                <br>
                <div class="input-group ">
                    <label class="input-group-addon" for="r_username">昵 &nbsp;&nbsp;称</label>
                    <input type="text" id="r_username" class="form-control " ng-model="reg.username" placeholder="张三"
                           ng-change="reg.checkUsername()" required="">
                </div><!-- Username Field-->
                <br>
                <div class="input-group ">
                    <label class="input-group-addon" for="r_password">密　码</label>
                    <input type="password" id="r_password" class="form-control" ng-model="reg.passwd" ng-minlength="6"
                           placeholder="密码 至少8位" ng-change="reg.checkpassword()" required="">
                </div>
                <br><!-- password Field-->
                <div class="input-group ">
                    <label class="input-group-addon" for="r_password_repeat">重　复</label>
                    <input type="password" id="r_password_repeat" class="form-control " ng-model="reg.passwd_repeat"
                           placeholder="重复密码" ng-change="reg.checkPasswordRepeat()" required="">
                </div><!-- password repeat Field-->
                <br>
                <button type="submit" class="btn btn-block btn-primary"
                        ng-disabled="reg.isFormPosted || (!reg.validateForm())" disabled="disabled">立即注册
                </button>
                <a class="btn btn-link btn-block" href="#/login">已有账号？点此登录</a>
            </form>
        </div>
    </div>
</div>