<div class="row">
    <div class="panel" id="registerPanel" style="max-width:300px;margin-left: auto; margin-right: auto;">
        <div class="panel-heading">
            <h2>注册</h2>
        </div>
        <div class="panel-body" ng-controller="registerCtrl as reg">
            <form name="regForm" ng-submit="register()">
                <div class="input-group ">
                    <label class="input-group-addon" for="r_email">邮　箱</label>
                    <input name="regEmail" type="email" id="r_email" class="form-control" ng-model="email"
                           placeholder="someone@example.com" ng-blur="checkEmail()" required="">
                </div><!-- Username Field-->
                <br>
                <div class="input-group ">
                    <label class="input-group-addon" for="r_username">昵 称</label>
                    <input name="regName" type="text" id="r_username" class="form-control " ng-model="username" placeholder="张三"
                           ng-change="checkUsername()" required="">
                </div><!-- Username Field-->
                <br>
                <div class="input-group ">
                    <label class="input-group-addon" for="r_password">密　码</label>
                    <input name="regPass" type="password" id="r_password" class="form-control" ng-model="passwd" ng-minlength="8"
                           placeholder="密码 至少8位" ng-change="checkpassword()" required="">
                </div>
                <br><!-- password Field-->
                <div class="input-group ">
                    <label class="input-group-addon" for="r_password_repeat">重　复</label>
                    <input name="regPassRepeat" type="password" id="r_password_repeat" class="form-control " ng-model="passwd_repeat"
                           placeholder="重复密码" ng-change="checkPasswordRepeat()" required="">
                </div><!-- password repeat Field-->
                <br>
                <button type="submit" class="btn btn-block btn-primary"
                        ng-disabled="isFormPosted || (!validateForm())" disabled="disabled">立即注册
                </button>
                <a class="btn btn-link btn-block" href="#/login">已有账号？点此登录</a>
            </form>
        </div>
    </div>
</div>