<div class="row">
    <div class="col-xs-4 col-sm-3 col-md-2">
        <ng-include src="'/template/admin/view.admin.sidenavbar.ng'"></ng-include>
    </div>
    <div class="col-xs-8 col-sm-9 col-md-10">
        <div class="row">
            <div class="col-xs-4 col-sm-3 col-md-2 col-lg-2">
                <button type="button" class="btn btn-default btn-block" ng-click="add()">
                    <i class="fa fa-plus" style="margin-right: 10px;"></i> 新增
                </button>
            </div>
        </div>
        <div class="row" style="margin-top: 20px;">
            <div class="col-xs-12">
                <div style="background-color: #FFF; border-radius: 5px;border: 1px solid #e3e5eb;">
                    <table class="table">
                        <thead style="background-color: #fafafa;">
                        <th>设置名称</th>
                        <th>设置值</th>
                        <th>操作</th>
                        </thead>
                        <tbody style="background-color: #FFF">
                        <tr ng-repeat="setting in settingList">
                            <td ng-hide="setting.isEdit">{{setting.settingName}}</td>
                            <td ng-hide="setting.isEdit">{{setting.settingValue}}</td>
                            <td ng-show="setting.isEdit"><input class="form-control" ng-model="setting.settingName"
                                                                type="text"></td>
                            <td ng-show="setting.isEdit"><input class="form-control" ng-model="setting.settingValue"
                                                                type="text"></td>
                            <td><a href="" ng-click="toggleEdit(setting)"
                                   ng-class="{true: 'text-success',false:'text-primary'}[setting.isEdit]"
                                   style="text-decoration: none">{{getRowActionName(setting)}}</a>
                                <a href="" ng-click="submitRemoveRequest(setting)" class="text-danger"
                                   style="text-decoration: none" ng-show="setting.isEdit">删除</a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>