//
// Utility classes
// --------------------------------------------------
// Floats
// -------------------------
.clearfix {
  .clearfix();
}

.center-block {
  .center-block();
}

.pull-right {
  float: right !important;
}

.pull-left {
  float: left !important;
}

// Toggling content
// -------------------------
// Note: Deprecated .hide in favor of .hidden or .sr-only (as appropriate) in v3.0.1
.hide {
  display: none;
}

.hidden {
  display: none!important;
}

.show {
  display: block;
}

.showing {
  display: block!important;
}

.invisible {
  visibility: hidden;
}

.text-hide {
  .text-hide();
}

// For Affix plugin
// -------------------------
.affix {
  position: fixed;
}
.footer{
    position: fixed;
    right: 0;
    left: 0;
    border-width: 0 0 1px;
    bottom: 0;
    margin-bottom: 0;
    z-index:10000;
    min-height: @navbar-height;
    background-color: @footer-color;
}
// padding and margin
.with-padding {
  padding: @padding-base-vertical @padding-base-horizontal;
}
